[33mcommit 70776c8efc725067371e4df4a309bd8260ad848a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Mar 9 08:13:24 2022 +0700

    _

[33mcommit f10b632d78e26bab7f57066764e956f4bc90d4ff[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Mar 7 17:11:46 2022 +0700

    _

[33mcommit decbc9fa5a5d3c97c3491ea18524ecdd99d7d622[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Mar 4 10:11:25 2022 +0700

    _

[33mcommit 1a9af1a10052709e5717f59237bb7e825aebf67e[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Mar 4 10:08:18 2022 +0700

    _

[33mcommit 943e97eb737a905c211fb0d6865b8aa7badaac16[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Mar 4 08:30:36 2022 +0700

    _

[33mcommit 0e79e035532066d8359343a7e703c996ca2fb48d[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Feb 22 16:18:21 2022 +0700

    _

[33mcommit 369e3b62d67d33e0a41f185d0f72d0b6234c0f1f[m
Merge: eba462d c1c9c7e
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Feb 22 16:12:40 2022 +0700

    Merge branch 'main' of https://github.com/anbiasenggagau/belajar

[33mcommit eba462d26cfa57956d36bd53077c3de4094312ff[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Feb 22 16:12:30 2022 +0700

    _

[33mcommit c1c9c7e80fd37573cfb700273b545b5c0025bbc6[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Feb 22 15:54:07 2022 +0700

    _

[33mcommit b642a095e7476a60e439b5d9c2bd8b313bdef8fb[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Feb 9 17:10:05 2022 +0700

    _

[33mcommit fc6595f617105696f8b705b7ea96ce71c4246408[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Feb 8 10:09:27 2022 +0700

    _

[33mcommit d9376fb8c397a7d19b9318ea0449a9e92cab5344[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Feb 7 12:36:28 2022 +0700

    _

[33mcommit a677deb1db99137743055c57fb96938f8b38a13c[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Feb 4 11:08:23 2022 +0700

    _

[33mcommit f6dc65fb8e6b0267ad8cb608bfc1671dc037510d[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Thu Feb 3 17:22:57 2022 +0700

    _

[33mcommit 17038a03356225443674a4511f60a46b5079078b[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Thu Feb 3 09:01:52 2022 +0700

    _

[33mcommit eb807e08738b4904c6f0445bb9f7c5f7658ebae7[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Jan 26 09:09:33 2022 +0700

    _

[33mcommit 5f2f63ef5ff6e335f0843706659e29d0abb7059e[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Jan 25 16:41:16 2022 +0700

    _

[33mcommit 1b481e22c64fb11ea3adda24720ffb599d2c68c9[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Jan 25 08:00:14 2022 +0700

    _

[33mcommit 46fefe60426b36b9e07b26bb340909e097dedfb2[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Jan 21 14:54:30 2022 +0700

    _

[33mcommit 3206facffd84a9680a59b05366670faef486ff51[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Thu Jan 20 15:22:26 2022 +0700

    _

[33mcommit 8fe7003fcc781441f10c607f7a06e4de06b6974b[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Jan 19 15:26:15 2022 +0700

    _

[33mcommit 8b3e5c13326abb82f44e77bfe82885d72da9bf18[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Jan 18 14:44:52 2022 +0700

    -

[33mcommit f89bb27415ceaaf722103bb1ee58d3ee836d4851[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Jan 17 16:59:51 2022 +0700

    -

[33mcommit 865f6dc6d1f17661124efbfe367ba1d2c22ac2f1[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Sun Jan 16 10:14:32 2022 +0700

    -

[33mcommit 9163285b7bf92e485aebd56bf91a9a6192db90bb[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Jan 14 23:05:20 2022 +0700

    -

[33mcommit 8fd8a2b6b32155f6483802cc2face21826bff413[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Jan 14 17:17:13 2022 +0700

    -

[33mcommit 0f6156401a300cd0175ef851dddf491887ffdabb[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Jan 12 17:02:01 2022 +0700

    -

[33mcommit 6b7fcef2a80c2588208454dd28032fa9a2705d46[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Jan 12 08:10:24 2022 +0700

    Progressing Node JS

[33mcommit b7e73d5ba1363711cc31e93a87b3bcd761c53833[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Jan 10 17:00:15 2022 +0700

    Progressing NodeJS

[33mcommit 05e6c5cf33a1d0af2debbef661244a75dbc0ba8a[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Jan 10 16:04:03 2022 +0700

    Progressing Python

[33mcommit c6bfa420d1c65616bd126e448f18335ae9e1437d[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Jan 5 22:10:40 2022 +0700

    ExpressJS

[33mcommit 290460725fd7fa146d4863965d9fe596f48abbde[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Jan 4 17:06:44 2022 +0700

    Getting closer to Machine Learning

[33mcommit 776d3860e8c81e0fcc951b68e6458ae9c39946a0[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Jan 3 17:03:52 2022 +0700

    Half a way left

[33mcommit 540c796bcbe717d63cae10bd7823a28027b61fab[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Sun Jan 2 11:27:03 2022 +0700

    New data

[33mcommit cf79e21bcbead0b38aec5c24fc10c325e1907be9[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Thu Dec 30 09:23:44 2021 +0700

    NodeJS

[33mcommit bf7514c4f9b1c6dc76fb5d56fcb8d84c3428a998[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 29 11:55:29 2021 +0700

    Start NodeJS

[33mcommit 91d301d7d2807f9971e41f2f632663f52adb0852[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Dec 28 17:09:54 2021 +0700

    Keep progressing

[33mcommit d7433cf053f07a14b762ea9493174111bf1caebe[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Tue Dec 28 11:41:59 2021 +0700

    My Website

[33mcommit fa377a148655ac8fe772d67e7daf27162f74dcd8[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Mon Dec 27 15:22:02 2021 +0700

    One step closer

[33mcommit 4afd61cfeacbb1112d5f40a765fc5be61a2e2c7b[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Dec 24 17:00:39 2021 +0700

    Keep growing the python

[33mcommit 1c2d5c18815ff60b1393776b5e6c7c834922ae52[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Fri Dec 24 16:43:28 2021 +0700

    Keep progressing Python

[33mcommit 05159b76354e72a7e27338e8e77f785061e1f31f[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Thu Dec 23 10:05:08 2021 +0700

    String format

[33mcommit eca6ee5a1707bea2381492bf8b27e35bbc28fbb2[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 22 17:01:46 2021 +0700

    Python

[33mcommit 7be01718b7e2b592bb348b7e88145d00a073d133[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 22 16:53:55 2021 +0700

    Add python project

[33mcommit 9db17293f8187296a8f2016d834fc3303723c24d[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 22 15:25:00 2021 +0700

    Web Principle Theory

[33mcommit 13af95c9442d2d1e578753377541430247328b72[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 22 14:08:49 2021 +0700

    Finish Bootstrap

[33mcommit ceb583db469b5f9f391345f61224bc6ffc8dc394[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 22 09:33:17 2021 +0700

    Melanjutkan Bootstarap

[33mcommit 0f5ae7ba85922895f132d33d15ee5bfef77562b6[m
Author: Muhammad Anbia Senggagau <muhammadsenggagau@gmail.com>
Date:   Wed Dec 22 07:59:49 2021 +0700

    Inisialisasi
